APP_KEYS=mqSrascz3fJ2jzVuTcUqIQ==,44d1sHbNtmkSYXOLpi5yVw==,3xVtCkhuvIfcJXBDjsw44g==,N9lRegItUS06yxEf3SV89g==
API_TOKEN_SALT=k8WAZy1Wtcq1fIKUt/oNqg==
ADMIN_JWT_SECRET=F1rNFmm8cG6M0K42aqxFCw==
JWT_SECRET=4KG9rStwpL13nTi4zAD1wQ==